# dict-miner

./: Dockerfile  pom.xml
.github/workflows/: deploy-to-nas.yml  docker-build.yml
src/main/java/org/sav/fornas/dictminer/: DictMinerApplication.java
src/main/java/org/sav/fornas/dictminer/config/: RestTemplateConfig.java
src/main/java/org/sav/fornas/dictminer/entity/: DictTrans.java  DictTransAzure.java  DictWord.java
src/main/java/org/sav/fornas/dictminer/model/azure/: AzureBackTranslation.java  AzureRequest.java  AzureResponse.java  AzureTranslation.java
src/main/java/org/sav/fornas/dictminer/model/datamuse/: DataMuseWord.java  DatamuseWord.java
src/main/java/org/sav/fornas/dictminer/model/mymemory/: MatchItem.java  MyMemoryResponse.java  ResponseData.java  WordStates.java
src/main/java/org/sav/fornas/dictminer/repo/: DictTransAzureRepository.java  DictTransRepository.java  DictWordRepository.java
src/main/java/org/sav/fornas/dictminer/service/: AbstractTranslator.java  AzureTranslator.java  DataMuseService.java  DatamuseService.java  DictMinerService.java  MyMemoryTranslator.java  TranslatorStrategy.java
src/main/java/org/sav/fornas/dictminer/service/schedule/: DictMinerSchedule.java
src/main/resources/: application.yml
